# sparkjava-examples

./: README.md
pg-dbcp/: build.gradle  settings.gradle
pg-dbcp/gradle/wrapper/: gradle-wrapper.properties
pg-dbcp/src/main/java/pg/dbcp/: Application.java
pg-dbcp/src/main/java/pg/dbcp/controller/: TodoController.java
pg-dbcp/src/main/java/pg/dbcp/model/: Todo.java
pg-dbcp/src/main/java/pg/dbcp/repository/: TodoRepository.java
pg-dbcp/src/main/java/pg/dbcp/service/: TodoService.java
pg-dbcp/src/main/java/pg/dbcp/store/: TodoDataStore.java
pg-dbcp/src/main/resources/: db.properties  log4j.properties
restapi/: build.gradle
restapi/gradle/wrapper/: gradle-wrapper.properties
restapi/src/main/java/: Application.java
restapi/src/main/java/controller/: TodoController.java
restapi/src/main/java/model/: Todo.java
restapi/src/main/java/repository/: TodoRepository.java
restapi/src/main/java/restapi/: Application.java
restapi/src/main/java/restapi/controller/: TodoController.java
restapi/src/main/java/restapi/model/: Todo.java
restapi/src/main/java/restapi/repository/: TodoRepository.java
restapi/src/main/java/restapi/service/: TodoService.java
restapi/src/main/java/service/: TodoService.java
restapi/src/main/resources/: log4j.properties
