log4j.rootLogger=error, stdout

log4j.logger.spark=info, stdout
log4j.additivity.spark=false

log4j.logger.pg=debug, stdout
log4j.additivity.pg=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d | [%t] %l | %m%n
